#BlueJ package file
dependency1.from=ShowManager
dependency1.to=Show
dependency1.type=UsesDependency
dependency10.from=Booking
dependency10.to=Seat
dependency10.type=UsesDependency
dependency11.from=TicketingSystemUI
dependency11.to=ShowManager
dependency11.type=UsesDependency
dependency12.from=TicketingSystemUI
dependency12.to=UserManager
dependency12.type=UsesDependency
dependency13.from=TicketingSystemUI
dependency13.to=BookingManager
dependency13.type=UsesDependency
dependency14.from=TicketingSystemUI
dependency14.to=User
dependency14.type=UsesDependency
dependency15.from=TicketingSystemUI
dependency15.to=Show
dependency15.type=UsesDependency
dependency16.from=TicketingSystemUI
dependency16.to=Seat
dependency16.type=UsesDependency
dependency2.from=ShowManager
dependency2.to=BookingManager
dependency2.type=UsesDependency
dependency3.from=UserManager
dependency3.to=User
dependency3.type=UsesDependency
dependency4.from=UserManager
dependency4.to=BookingManager
dependency4.type=UsesDependency
dependency5.from=UserManager
dependency5.to=VenueManager
dependency5.type=UsesDependency
dependency6.from=UserManager
dependency6.to=Consumer
dependency6.type=UsesDependency
dependency7.from=BookingManager
dependency7.to=Booking
dependency7.type=UsesDependency
dependency8.from=BookingManager
dependency8.to=Seat
dependency8.type=UsesDependency
dependency9.from=Show
dependency9.to=Seat
dependency9.type=UsesDependency
editor.fx.0.height=911
editor.fx.0.width=1275
editor.fx.0.x=594
editor.fx.0.y=132
objectbench.height=100
objectbench.width=638
package.divider.horizontal=0.6
package.divider.vertical=0.8735224586288416
package.editor.height=732
package.editor.width=979
package.editor.x=868
package.editor.y=219
package.frame.height=910
package.frame.width=1095
package.numDependencies=16
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Seat
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=490
target1.y=550
target10.height=70
target10.name=TicketingSystemUI
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=10
target10.y=200
target2.height=70
target2.name=User
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=540
target2.y=80
target3.height=70
target3.name=Consumer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=520
target3.y=210
target4.height=70
target4.name=ShowManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=110
target4.y=500
target5.height=70
target5.name=UserManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=110
target5.y=20
target6.height=70
target6.name=BookingManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=190
target6.y=280
target7.height=70
target7.name=Show
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=410
target7.y=440
target8.height=70
target8.name=Booking
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=580
target8.y=380
target9.height=70
target9.name=VenueManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=680
target9.y=210
