#BlueJ class context
comment0.target=TicketingSystemUI
comment0.text=\n\ Ticketing\ System\ UI\ builds\ the\ application\ UI\ and\ provides\ crucial\ view\ functionality\ to\ the\ application.\n\n\ The\ application\ will\ start\ once\ a\ TicketingSystemUI\ class\ is\ created.\n\ MVC\ -\ View\n
comment1.params=
comment1.target=TicketingSystemUI()
comment1.text=\n\ Create\ a\ TicketingSystemUI\ and\ show\ it\ on\ screen.\n
comment10.params=mouseEvent
comment10.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment11.params=
comment11.target=void\ createShowCreationPanelPopUp()
comment11.text=\n\ Function\ that\ creates\ the\ Pop\ Up\ for\ creating\ a\ new\ show\n\n
comment12.params=show
comment12.target=void\ createSeatPickerPanel(Show)
comment12.text=\n\ Function\ that\ creates\ the\ SeatPicker\ UI\n\n\ @param\ show\ the\ given\ show\ to\ create\ seatpicker\ UI\ for\n
comment13.params=e
comment13.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment14.params=
comment14.target=void\ createBookingsPanel()
comment14.text=\n\ Function\ that\ creates\ the\ Bookings\ UI\n\n
comment2.params=
comment2.target=void\ makeFrame()
comment2.text=\n\ Function\ which\ creates\ the\ frame\ and\ its\ content.\n
comment3.params=menuBar\ menuName
comment3.target=javax.swing.JMenu\ makeMenu(javax.swing.JMenuBar,\ java.lang.String)
comment3.text=\n\ Function\ to\ create\ the\ menu.\n\n\ @param\ menuBar\ the\ navigation\ bar\n\ @param\ menuName\ name\ to\ assign\ to\ the\ menu\ tab\n\n\ @return\ new\ menu\n
comment4.params=menuItem\ menu
comment4.target=javax.swing.JMenuItem\ makeMenuItem(java.lang.String,\ javax.swing.JMenu)
comment4.text=\n\ Function\ to\ create\ the\ menu\ items.\n\n\ @param\ menuItem\ name\ for\ new\ menu\ item\n\ @param\ menu\ menu\ tab\n\n\ @return\ new\ menu\ item\n
comment5.params=
comment5.target=void\ createSignInPanel()
comment5.text=\n\ Function\ that\ creates\ the\ sign\ in\ panel\ UI.\n\n
comment6.params=e
comment6.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment7.params=event
comment7.target=void\ createConfirmDetailsPanel(java.awt.event.ActionEvent)
comment7.text=\n\ Function\ that\ creates\ the\ Confirm\ Details\ UI\n\n\ @param\ event\ the\ action\ event\ that\ was\ performed\n
comment8.params=event
comment8.target=void\ createViewShowsPanel(java.awt.event.ActionEvent)
comment8.text=\n\ Function\ that\ creates\ the\ ViewShows\ UI\n\n\ @param\ event\ the\ action\ event\ that\ was\ performed\n
comment9.params=event
comment9.target=void\ createShowListPanel(java.awt.event.ActionEvent)
comment9.text=\n\ Function\ that\ creates\ the\ Showlist\ UI\n\n\ @param\ event\ the\ action\ event\ that\ was\ performed\n
numComments=15
