#BlueJ class context
comment0.target=User
comment0.text=\n\ Parent\ User\ class.\n\ MVC\ -\ Model\n
comment1.params=userType
comment1.target=User(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ User\n\n\ @param\ userType\ type\ of\ user\ account\n
comment10.params=
comment10.target=User\ getUser()
comment10.text=\n\ Function\ that\ returns\ a\ user\ instance\n\n\ @return\ current\ instance\ of\ User\n
comment2.params=pass\ loginName
comment2.target=void\ assignLoggedInUserVariables(java.lang.String,\ java.lang.String)
comment2.text=\n\ Function\ that\ sets\ password\ and\ username\n\ @param\ password\ password\ value\ from\ the\ input\ field\n\ @param\ username\ username\ value\ from\ the\ input\ field\n
comment3.params=userFullName\ userEmail\ userPhone
comment3.target=void\ updateUser(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.text=\n\ Function\ that\ updates\ user's\ name,\ email\ and\ phone\ number\n\ @param\ userFullName\ name\ value\ from\ the\ input\ field\n\ @param\ userEmail\ email\ value\ from\ the\ input\ field\n\ @param\ userPhone\ phone\ value\ from\ the\ input\ field\n
comment4.params=providedUsername\ providedPassword
comment4.target=java.lang.Boolean\ verifyDetails(java.lang.String,\ java.lang.String)
comment4.text=\n\ Function\ that\ verifies\ user's\ username\ and\ password\n\ @param\ providedUsername\ username\ value\ from\ the\ input\ field\n\ @param\ providedPassword\ password\ value\ from\ the\ input\ field\n\ @return\ boolean\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\n\ Function\ that\ returns\ a\ user's\ name\n\n\ @return\ user's\ name\n
comment6.params=
comment6.target=java.lang.String\ getUserName()
comment6.text=\n\ Function\ that\ returns\ a\ user's\ username\n\n\ @return\ user's\ username\n
comment7.params=
comment7.target=java.lang.String\ getEmail()
comment7.text=\n\ Function\ that\ returns\ a\ user's\ email\n\n\ @return\ user's\ email\n
comment8.params=
comment8.target=java.lang.String\ getPhone()
comment8.text=\n\ Function\ that\ returns\ a\ user's\ phone\ number\n\n\ @return\ user's\ phone\n
comment9.params=
comment9.target=java.lang.String\ getType()
comment9.text=\n\ Function\ that\ returns\ the\ user's\ type\n\n\ @return\ user's\ type\n
numComments=11
